<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W8a-xK-pCT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe-->
        <scene sceneID="cQv-8F-IhR">
            <objects>
                <tableViewController title="Recipe" id="8H8-mh-wZJ" customClass="IngredientsRecipesViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="BsY-yj-W5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14520269629999999" green="0.2118509412" blue="0.1247086152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="170" id="AdD-DX-dmD" userLabel="RecipeCell" customClass="RecipeCell" customModule="RecipesApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AdD-DX-dmD" id="NAl-NN-6zy">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VegetableStirFryImage" translatesAutoresizingMaskIntoConstraints="NO" id="aim-VW-Nbo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="HBd-td-VQL"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="inF-Hp-yBO">
                                            <rect key="frame" x="20" y="125" width="334" height="36"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="right" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-tU-gXJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetable Stir Fry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7m-Dp-q2f">
                                                            <rect key="frame" x="0.0" y="0.0" width="226" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-Ch-KXY">
                                                            <rect key="frame" x="234" y="0.0" width="100" height="21.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-49-ZKI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="21.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZK-BP-ohz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="21.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UO1-5I-tTy">
                                                                                    <rect key="frame" x="0.0" y="-0.5" width="15" height="21.5"/>
                                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="7Km-Gh-T3V"/>
                                                                                    </constraints>
                                                                                    <imageReference key="image" image="star.fill" catalog="system" symbolScale="medium"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pkr-7q-1Hx">
                                                                                    <rect key="frame" x="15" y="-0.5" width="15" height="21.5"/>
                                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="4X5-BG-0kn"/>
                                                                                    </constraints>
                                                                                    <imageReference key="image" image="star.fill" catalog="system" symbolScale="medium"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRZ-o0-wcB">
                                                                                    <rect key="frame" x="30" y="-0.5" width="15" height="21.5"/>
                                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="fh1-1d-7pi"/>
                                                                                    </constraints>
                                                                                    <imageReference key="image" image="star.fill" catalog="system" symbolScale="medium"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-xu-gwr">
                                                                                    <rect key="frame" x="45" y="-0.5" width="15" height="21.5"/>
                                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="nXg-p2-jPU"/>
                                                                                    </constraints>
                                                                                    <imageReference key="image" image="star.leadinghalf.filled" catalog="system" symbolScale="medium"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RpI-bf-9Cm">
                                                                                    <rect key="frame" x="60" y="-0.5" width="15" height="21.5"/>
                                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="C9G-F5-VTb"/>
                                                                                    </constraints>
                                                                                    <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqd-0G-3Ns">
                                                                            <rect key="frame" x="78" y="0.0" width="22" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="zGc-nG-9Q1"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Snow Lukin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aol-QP-hLU">
                                                    <rect key="frame" x="0.0" y="21.5" width="334" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSa-WP-5Yv">
                                            <rect key="frame" x="313.5" y="18" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ncb-s0-EuS"/>
                                                <constraint firstAttribute="height" constant="40" id="Unh-Xk-091"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <imageReference key="image" image="heart.fill" catalog="system" symbolScale="default"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="33" scale="default"/>
                                            </state>
                                            <connections>
                                                <action selector="likeButtonPressed:" destination="AdD-DX-dmD" eventType="touchUpInside" id="ra6-bj-S13"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aim-VW-Nbo" firstAttribute="top" secondItem="NAl-NN-6zy" secondAttribute="top" id="8ah-fu-E7C"/>
                                        <constraint firstItem="inF-Hp-yBO" firstAttribute="leading" secondItem="NAl-NN-6zy" secondAttribute="leadingMargin" id="Mz8-wG-qa9"/>
                                        <constraint firstItem="aim-VW-Nbo" firstAttribute="leading" secondItem="NAl-NN-6zy" secondAttribute="leading" id="aUb-p5-zhB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="inF-Hp-yBO" secondAttribute="trailing" id="bJ7-DZ-HYD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BSa-WP-5Yv" secondAttribute="trailing" constant="0.5" id="dH2-iQ-CCB"/>
                                        <constraint firstItem="inF-Hp-yBO" firstAttribute="top" secondItem="aim-VW-Nbo" secondAttribute="bottom" constant="5" id="kir-XF-sQa"/>
                                        <constraint firstItem="BSa-WP-5Yv" firstAttribute="top" secondItem="NAl-NN-6zy" secondAttribute="topMargin" constant="7" id="wqc-cC-IQ9"/>
                                        <constraint firstAttribute="bottom" secondItem="inF-Hp-yBO" secondAttribute="bottom" constant="9" id="xSG-mw-69S"/>
                                        <constraint firstAttribute="trailing" secondItem="aim-VW-Nbo" secondAttribute="trailing" id="zXO-NM-Gtg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.063426044469999998" green="0.4361498815" blue="0.29773718119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="creatorLabel" destination="Aol-QP-hLU" id="31n-Oe-aLP"/>
                                    <outlet property="dishImage" destination="aim-VW-Nbo" id="ULd-15-YGi"/>
                                    <outlet property="dishNameLabel" destination="m7m-Dp-q2f" id="kO7-DD-nts"/>
                                    <outlet property="likeButton" destination="BSa-WP-5Yv" id="iNa-LO-i3t"/>
                                    <outlet property="reviewValueLabel" destination="Nqd-0G-3Ns" id="c1g-hf-BzW"/>
                                    <outletCollection property="starsImages" destination="RpI-bf-9Cm" collectionClass="NSMutableArray" id="QA2-WF-qis"/>
                                    <outletCollection property="starsImages" destination="Pkr-7q-1Hx" collectionClass="NSMutableArray" id="HRX-IC-Dz8"/>
                                    <outletCollection property="starsImages" destination="Pkr-7q-1Hx" collectionClass="NSMutableArray" id="m5i-1Q-YwY"/>
                                    <outletCollection property="starsImages" destination="fYB-xu-gwr" collectionClass="NSMutableArray" id="h2u-nS-0aX"/>
                                    <outletCollection property="starsImages" destination="fYB-xu-gwr" collectionClass="NSMutableArray" id="XBF-A6-X3g"/>
                                    <outletCollection property="starsImages" destination="qRZ-o0-wcB" collectionClass="NSMutableArray" id="W1N-IM-TnD"/>
                                    <outletCollection property="starsImages" destination="UO1-5I-tTy" collectionClass="NSMutableArray" id="KZc-Op-mqK"/>
                                    <outletCollection property="starsImages" destination="RpI-bf-9Cm" collectionClass="NSMutableArray" id="Jrc-Yf-cTm"/>
                                    <outletCollection property="starsImages" destination="UO1-5I-tTy" collectionClass="NSMutableArray" id="NvA-lp-XMf"/>
                                    <outletCollection property="starsImages" destination="qRZ-o0-wcB" collectionClass="NSMutableArray" id="Iak-Ya-d1D"/>
                                    <segue destination="ZtO-3C-RoP" kind="show" id="REe-xx-mZp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8H8-mh-wZJ" id="9F8-jH-pdz"/>
                            <outlet property="delegate" destination="8H8-mh-wZJ" id="woX-FM-pzZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recipes" id="pEf-G6-pQz">
                        <imageReference key="image" image="magnifyingglass" catalog="system"/>
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recipes" id="fme-bP-nFA">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sw3-mk-A49">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Jtk-Jk-m2Z">
                                <rect key="frame" x="302" y="6.5" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8233669254" green="0.095234593349999994" blue="0.016679341529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ingedients">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RVO-4o-bX8" kind="presentation" identifier="test" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="ACo-T5-8Yk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addIngedientsButton" destination="Jtk-Jk-m2Z" id="hHR-ss-pmN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJJ-Zv-88H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="-46.205357142857139"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="GeC-V0-8z8">
            <objects>
                <tableViewController id="ler-Yq-FWD" customClass="AddIngredientsViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="TPf-sR-p9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14520269629999999" green="0.2118509412" blue="0.1247086152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="HUM-t7-gcS">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUM-t7-gcS" id="4dL-Pv-yGl">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ler-Yq-FWD" id="zGu-AA-Km3"/>
                            <outlet property="delegate" destination="ler-Yq-FWD" id="lLN-R3-INk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ingredients" id="XKV-JT-gk4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lbX-z2-LbM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ler-Yq-FWD" id="tw0-8b-Yci"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="pjb-Xg-LS3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="ler-Yq-FWD" id="uxz-vG-OXj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcH-Mh-uaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.072463768116" y="-46.205357142857139"/>
        </scene>
        <!--Recipe Info View Controller-->
        <scene sceneID="ENn-fN-qyS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ZtO-3C-RoP" customClass="RecipeInfoViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLf-KX-75n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jga-4q-cXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zlx-nY-qat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsA-nk-7kO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9g-5j-BZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8a-xK-pCT" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" id="Cc9-mx-d5G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36518001560000002" green="0.60419023039999997" blue="0.29773718119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Vr-9e-2pq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8H8-mh-wZJ" kind="relationship" relationship="rootViewController" id="yO9-i9-920"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epn-n4-ZUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgo-Rv-Zyj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVO-4o-bX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15o-2g-Mpr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ler-Yq-FWD" kind="relationship" relationship="rootViewController" id="4FA-uC-TqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaE-KX-DOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="-46.205357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="VegetableStirFryImage" width="4752" height="3015"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.leadinghalf.filled" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
