<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lzv-gj-QmK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Recipes-->
        <scene sceneID="dxg-mf-RER">
            <objects>
                <tableViewController id="W8T-q8-lsd" customClass="PersonalPostsTableViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zL2-yG-Y9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textFieldRecipeCell" rowHeight="109" id="PeR-Qi-tpP" customClass="TextFieldRecipeTableViewCell" customModule="RecipesApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PeR-Qi-tpP" id="ZVb-2a-le7">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49R-ub-VbM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="49R-ub-VbM" secondAttribute="bottom" id="1bc-yc-FJ7"/>
                                        <constraint firstItem="49R-ub-VbM" firstAttribute="top" secondItem="ZVb-2a-le7" secondAttribute="top" id="AXX-qn-MDm"/>
                                        <constraint firstAttribute="trailing" secondItem="49R-ub-VbM" secondAttribute="trailing" id="DR9-Fd-q8h"/>
                                        <constraint firstItem="49R-ub-VbM" firstAttribute="leading" secondItem="ZVb-2a-le7" secondAttribute="leading" id="WXI-wy-r8E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textFieldRecipe" destination="49R-ub-VbM" id="pN4-VG-XPe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tagsRecipeCell" rowHeight="66" id="6B2-yA-Q3A" customClass="TagsRecipeTableViewCell" customModule="RecipesApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="158.5" width="374" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6B2-yA-Q3A" id="OwO-mZ-EyD">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3T-yC-Fgh">
                                            <rect key="frame" x="20" y="11" width="334" height="44"/>
                                            <color key="backgroundColor" red="0.65929186125365291" green="0.81608248002989692" blue="0.64828955077534312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Add..."/>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="6B2-yA-Q3A" eventType="touchUpInside" id="a2z-gy-ekl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="y3T-yC-Fgh" secondAttribute="bottom" id="IMa-pT-fqn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y3T-yC-Fgh" secondAttribute="trailing" id="M5W-Tk-shD"/>
                                        <constraint firstItem="y3T-yC-Fgh" firstAttribute="leading" secondItem="OwO-mZ-EyD" secondAttribute="leadingMargin" id="bg6-ht-eyW"/>
                                        <constraint firstItem="y3T-yC-Fgh" firstAttribute="top" secondItem="OwO-mZ-EyD" secondAttribute="topMargin" id="fRs-J4-hwt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addTagButton" destination="y3T-yC-Fgh" id="SKy-Ub-oMF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageRecipeCell" rowHeight="170" id="BYL-vf-mBj" customClass="ImageRecipeTableViewCell" customModule="RecipesApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="224.5" width="374" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYL-vf-mBj" id="VEu-iN-AaZ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-Vq-AEN">
                                            <rect key="frame" x="112" y="10" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="4iY-M6-NCl"/>
                                                <constraint firstAttribute="width" constant="150" id="gK4-XU-tve"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pyk-Vq-AEN" firstAttribute="centerY" secondItem="VEu-iN-AaZ" secondAttribute="centerY" id="J5R-Tm-TDC"/>
                                        <constraint firstItem="Pyk-Vq-AEN" firstAttribute="centerX" secondItem="VEu-iN-AaZ" secondAttribute="centerX" id="Lqg-yL-BYg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImage" destination="Pyk-Vq-AEN" id="Nqr-hv-ssA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="buttonRecipeCell" rowHeight="70" id="jg4-Wf-6uF" customClass="ButtonRecipeTableViewCell" customModule="RecipesApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="394.5" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jg4-Wf-6uF" id="tQS-jg-Pjk">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-s7-O18">
                                            <rect key="frame" x="20" y="11" width="334" height="48"/>
                                            <color key="backgroundColor" red="0.65811707740000003" green="0.2145648856" blue="0.16613643389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Add Recipe">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PGz-s7-O18" firstAttribute="leading" secondItem="tQS-jg-Pjk" secondAttribute="leadingMargin" id="HTe-lH-gSo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PGz-s7-O18" secondAttribute="bottom" id="K2j-qw-9Ch"/>
                                        <constraint firstItem="PGz-s7-O18" firstAttribute="top" secondItem="tQS-jg-Pjk" secondAttribute="topMargin" id="rzI-K9-mI6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PGz-s7-O18" secondAttribute="trailing" id="zdS-Eo-kR8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addRecipeButton" destination="PGz-s7-O18" id="AQc-9K-Dml"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W8T-q8-lsd" id="joF-Oe-XWf"/>
                            <outlet property="delegate" destination="W8T-q8-lsd" id="ZK2-c3-qq4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Recipes" id="bnq-70-MHn">
                        <imageReference key="image" image="person.text.rectangle" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.14520269629999999" green="0.2118509412" blue="0.1247086152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="person.text.rectangle" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="My Recipes" id="R7S-cq-6D8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45H-3U-D7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4a-PY-R4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lzv-gj-QmK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhy-pe-wNK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8T-q8-lsd" kind="relationship" relationship="rootViewController" id="tJ3-mn-K2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGl-xd-nHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.565217391304358" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
